<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="#00000000" />
    <stroke android:width="2dp" android:color="@color/black"/>
    <corners android:radius="10dp"/>
</shape>